#OfficialHardware: MAX1000 | Please do not remove this line!
                                                                                                                                                                                                                                                                                                                                set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name SDC_FILE timing.sdc
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY LAN8720
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name VHDL_FILE Generated/Input_Synchronizer.vhd
set_global_assignment -name VHDL_FILE Generated/LAN8720.vhd
set_global_assignment -name VHDL_FILE Generated/Logic_Analyzer.vhd
set_global_assignment -name VHDL_FILE Generated/OLS_Interface.vhd
set_global_assignment -name VHDL_FILE Generated/OLS_Logic_Analyzer.vhd
set_global_assignment -name VHDL_FILE Generated/UART_Interface.vhd
set_global_assignment -name VHDL_FILE Generated/UDP_Frame_Decoder.vhd
set_global_assignment -name VHDL_FILE Generated/UDP_Frame_Generator.vhd
set_global_assignment -name QSYS_FILE Libraries/ISSP/ISSP.qsys
set_global_assignment -name QIP_FILE Libraries/PLL/PLL.qip
set_global_assignment -name VHDL_FILE Libraries/PLL/PLL.vhd
set_global_assignment -name VHDL_FILE lan8720a.vhd
set_global_assignment -name VHDL_FILE rmii_rx.vhd
set_global_assignment -name VHDL_FILE rmii_tx.vhd
set_location_assignment PIN_H6 -to CLK
set_location_assignment PIN_A8 -to LED
set_location_assignment PIN_K1 -to lan8720a_eth_mdio_io
set_location_assignment PIN_M1 -to lan8720a_eth_mdc_o
set_location_assignment PIN_K2 -to lan8720a_eth_retclk_i
set_location_assignment PIN_N2 -to lan8720a_eth_rxd_i[0]
set_location_assignment PIN_N3 -to lan8720a_eth_txen_o
set_location_assignment PIN_M2 -to lan8720a_eth_crsdv_i
set_location_assignment PIN_L3 -to lan8720a_eth_rxd_i[1]
set_location_assignment PIN_M3 -to lan8720a_eth_txd_o[0]
set_location_assignment PIN_D8 -to LED_Receive
set_location_assignment PIN_C10 -to LED_Error[1]
set_location_assignment PIN_C9 -to LED_Error[0]
set_location_assignment PIN_B10 -to LED_CRS
set_location_assignment PIN_A10 -to LED_RXD[1]
set_location_assignment PIN_A11 -to LED_RXD[0]
set_location_assignment PIN_K11 -to lan8720a_eth_txd_o[1]
set_location_assignment PIN_A4 -to UART_RX
set_location_assignment PIN_B4 -to UART_TX